.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-04.jpg) no-repeat center center;
  }
  text-align: center;
  .wrapper-about {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    .wrapper {
      .about-main {
      // position: relative;
      width: 100%;
      .about-pic {
        height: 180px;
        // width: 180px;
        float: left;
        margin: auto;
        margin-right: 30px;
      }
      .about-text {
        width: 800px;
        // float: left;
        padding-left: 30px;
        margin-left: 30px;
        text-align: left;
      }
    }
    }
  }
}
