.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-04.jpg) no-repeat center center;
  }
  text-align: center;
  .wrapper-about {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    text-align: left;
  }
}