.wrapper-main {
  .el-carousel {
    width: 100%;
    .el-carousel__container .el-carousel__item .banner-item {
      width: 100%;
      height: 100%;
      &.one {
        background: url(../img/banner-02.jpg) no-repeat  center center;
      }
      &.two {
        background: url(../img/banner-01.jpg) no-repeat center center;
      }
    }
  }
  text-align: center;

.search-box {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .search-wrapper {
      position: relative;
      height: 80px;
      width: auto;
      padding: 20px;
      .input-with-select {
        width: 450px;
      }
      .el-select {
        width: 100px;
        margin-left: 10px;
      }
      .input-with-select .el-input-group__prepend {
        background-color: #fff;
      }
      .area-select {
        margin-right: 20px;
        background: grey;
      }
  }
  .wrapper {
      width: 600px;
      display: inline-table;
      padding: 20px;
      .card {
          background: bisque;
          float: left;
          box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px, rgba(0, 0, 0, 0.11765) 0px 1px 4px;
          width: 100%;
          margin: 12px;
          transition: .15s all ease-in-out;
          a {
              text-decoration: none;
              padding: 12px;
              color: #03A9F4;
              font-size: 24px;
              display: flex;
              flex-direction: column;
              align-items: center;
              img {
                  height: 100px;
              }
              small {
                  font-size: 10px;
                  padding: 4px;
              }
          }
          &:hover {
              transform: scale(1.1);
          }
      }
  }
}
}