.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-04.jpg) no-repeat center center;
  }


  .wrapper-content {
    position: relative;
    text-align: center;

    a+a {
      margin-left: 50px;
    }

    .news_tab {
      text-align: center;
    }


    .news_list {
      margin-top: 10px;
      // float: left;
      position: relative;
      text-align: center;
      width: 100%;
      height: 95px;
    }

    .news_list ul {
      font-size: 15px;
      border-top: 1px solid #ddd;
      text-align: -webkit-center;
    }

    .news_list ul li {
      margin-right: 40px;
      height: 32px;
      line-height: 32px;
      // float: left;
      width: 80%;
      border-bottom: 1px dotted #666;
    }

    .news_list ul li a {
      margin-left: 13px;
      // font-family: "宋体";
    }

    .news_list ul li:hover a {
      color: #B80C00;
      text-decoration: none;
    }

    .news_list ul li span {
      float: right;
      *margin-top: -34px;
    }
  }
}