.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-04.jpg) no-repeat center center;
  }
  text-align: center;
  .search-box {
    text-align: center;
    width: 100%;
    // margin-top: 100px;
    // background: #232f3d;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .search-wrapper {
      position: relative;
      height: 80px;
      width: auto;
      padding: 20px;
      .input-with-select {
        width: 400px;
        margin-top: 20px;
        .el-select {
          width: 150px;
        }
      }
      .el-select {
        width: 100px;
        margin-left: 10px;
        // margin-right: 10px;
      }
      .input-with-select .el-input-group__prepend {
        background-color: #fff;
        
      }
      .area-select {
        // margin-right: 20px;
        // background: grey;
      }
    }
    .wrapper {
      width: 80%;
      display: inline-table;
      padding: 20px;
      // background: #232f3d;
      .card {
        background: bisque;
        // background: #232f3d;
        float: left;
        box-shadow: rgba(0, 0, 0, 0.11765) 0px 1px 6px,
          rgba(0, 0, 0, 0.11765) 0px 1px 4px;
        width: calc((100% - 72px) / 3);
        min-width: 200px;
        margin: 12px;
        transition: 0.15s all ease-in-out;
        a {
          text-decoration: none;
          padding: 12px;
          color: #03a9f4;
          font-size: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            height: 100px;
          }
          small {
            font-size: 10px;
            padding: 4px;
          }
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  
}