.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-04.jpg) no-repeat center center;
  }
  text-align: center;
  .result-main {
    max-width: 80%;
    text-align: center;
    display: inline-block;
    margin: 20px;
  }
}